{
  "mcpServers": {
    "context7": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "MCP_TRANSPORT",
        "mcp/context7@sha256:1174e6a29634a83b2be93ac1fefabf63265f498c02c72201fe3464e687dd8836"
      ],
      "env": {
        "MCP_TRANSPORT": "stdio"
      }
    },
    "database-server": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "MCP_TRANSPORT",
        "mcp/context7@sha256:1174e6a29634a83b2be93ac1fefabf63265f498c02c72201fe3464e687dd8836"
      ],
      "env": {
        "MCP_TRANSPORT": "stdio"
      },
      "database_url": "postgresql://postgres:postgres@localhost:5432/atom_dbro"
    }
  }
}